// 数据结构：对数据的描述
// 算法：对操作的描述
// Nikiklaus Wirth ：数据结构 + 算法 = 程序
// 教材 ：数据结构 + 算法 + 程序设计方法 + 语言工具和环境 = 程序

// 1-2022闰年判定
#include <stdio.h>
int main()
{
    int y;
    printf("闰年判定规则：\n-----------------\n\
1.非整百年份，被4整除为闰年！\n2.整百年，被400乘除为闰年！\n\
-----------------\n\
例子：1900不是闰年，1904是闰年！\n\n");

    printf("选择一个年份(1-2022):\n");
    scanf("%d",&y);
    if( (y<1) || (y>2022) )
    {
        printf("超出范围，程序退出！");
        return 0;
    }
    if(y%100 == 0)
    {
        if(y%400 == 0)
            printf("%d年，是闰年",y);
        else
            printf("%d年，不是闰年",y);
    }
    else
    {
        if(y%4 == 0)
            printf("%d年，是闰年",y);
        else
            printf("%d年，不是闰年",y);
    }
    return 0;
}